# TimeTrackerLite

./: LICENSE  README.md  TimeTrackerLite.sln
TimeTrackerLite/: Program.cs  Startup.cs
TimeTrackerLite/Data/: DBSettings.cs  DBSettingsConnectionStringPgsql.cs  DbConnectionSettings.cs  MappingLinq2Db.cs
TimeTrackerLite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TimeTrackerLite/Properties/: launchSettings.json
TimeTrackerLiteDBMigration/: Migration001InitDB.cs  TimeTrackerLiteDBMigration.csproj
TimeTrackerLiteDoc/: ContentLayout.content  TimeTrackerLiteDoc.shfbproj
TimeTrackerLiteDoc/Content/: Welcome.aml
TimeTrackerLiteDoc/Help/: 008acf86-42af-6beb-5e83-b4ce988ef89d.md  05da7135-f4b0-1ba0-42f4-3e9b1cc914fa.md  0840a14c-a15b-f36b-0722-cddd3883038c.md  0b4c5d5a-e784-1a76-4862-c2efce0a2437.md  1a966554-d30a-4562-abbf-2080d4a61948.md  1c79c26f-abca-faa3-4ae9-318141a35f37.md  1d3d6f1d-ba8c-c058-0f4e-bac40de1974d.md  1d8b1b83-2045-aba1-54d2-9d7d03526738.md  1fdea499-1fe9-b633-38d0-b33284735918.md  227f5418-8136-2b70-eab6-9d087494260f.md  26621a75-ac01-b8a6-9c17-b32b7b12a85f.md  2cf48a6f-9516-0acf-bb11-7a2c7589e8b9.md  2ee770a3-01e9-2639-b1cd-ae9e30e0c8a4.md  353e0c1c-3a96-7201-057a-3216010b2713.md  35a39418-aa29-0c9b-d3cd-f3e646877cbd.md  35b3d40b-8ada-7fb2-0572-b680db33df8a.md  385b0123-190e-d365-e3ed-73739c407476.md  (+57 more)
TimeTrackerLiteModels/: BaseModel.cs  Client.cs  TimeTrackerLiteModels.csproj
TimeTrackerLiteUtils/: DBHelper.cs  TimeTrackerLiteUtils.csproj
(+2 files in other folders)
