<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TimeTrackerLite.DBMigration</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTrackerLiteModels\TimeTrackerLiteModels.csproj" />
    <ProjectReference Include="..\TimeTrackerLiteUtils\TimeTrackerLiteUtils.csproj" />
  </ItemGroup>

</Project>
